{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev: Svelte portal (41783)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"41783",
				"--strictPort"
			],
			"options": {
				"cwd": "${workspaceFolder}/portal"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "svelte-dev",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\s*>\\s+vite",
					"endsPattern": "Local:.*41783"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			}
		},
		{
			"label": "Dev: Go API (41784)",
			"type": "shell",
			"command": "dotenvx",
			"args": ["run", "-f", ".env.local", "--", "go", "run", "./cmd/server"],
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "go-dev",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "a^",
					"endsPattern": "HTTP server listening.*41784"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			}
		}
	]
}
